{
  "name": "react-multi-timeline",
  "version": "0.1.0",
  "private": true,
  "description": "Shows events on one or more horizontal timelines",
  "keywords": ["timeline", "multi-timeline", "react", "horizontal timeline"],
  "license": "MIT",
  "author": {
    "name": "Tim Schäfer",
	"url": "http://rcmd.org/ts/"
  },
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/dfsp-spirit/react-multi-timeline.git"
  },
  "dependencies": {
    "prettier": "^1.8.2",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-scripts": "1.0.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "enzyme-to-json": "^3.2.2"
  }
}
